<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Sacramento&family=Work+Sans:wght@100;400;600;700&display=swap">  
    <title>OKTASTE</title>
</head>
<body>
    <header>
        <div class="background-overlay">
            <div class="text-center">
                <h1 class="text-light">WELCOME TO <span style="font-family: 'Black Ops One', cursive;"><span style="color: white;">OK</span><span style="color: red;">TA</span><span style="color: white;">STE</span></span></h1><br><br><br><br>
                <p class="text-light"><span style="font-family: 'Black Ops One', cursive;"><span style="color: white;">OK</span><span style="color: red;">TA</span><span style="color: white;">STE</span></span> adalah restoran dengan nuansa Negara Ginseng yang menawarkan berbagai hidangan autentik dengan cita rasa yang lezat. Nikmati pengalaman kuliner Korea yang tak terlupakan bersama kami.</p>
            </div>
        </div>
    </header>
    </body>
    <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-transparent">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#"><span style="color: white;">OK</span><span style="color: red;">TA</span><span style="color: white;">STE</span></a>
        <style>
            .navbar-brand { 
                font-family: 'Black Ops One', cursive;
            } 
        </style>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item me-2">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link" href="#promo">Promo</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item me-3">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            <form class="d-flex ms-auto me-0">
                <input class="form-control me-2 search-box" type="text" placeholder="Search" aria-label="Search">
                <button class="btn search-button" type="submit">Search</button>
            </form>
            <style>
                .navbar {
                    border-bottom: 1px solid #000;
                }
                .navbar-light .navbar-nav .nav-link{
                    color: rgb(255, 255, 255);
                    font-size: 22px;
                }
                .navbar-light .navbar-brand{
                    color: rgb(255, 251, 251);
                    font-size: 30px;
                    position: center;
                    left: 25px;
                }
                header{
                    height: 100vh;
                    min-height: 400px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    animation: changeBackground 10s infinite;
                    transition: background-image 2s linear;
                }
                @keyframes changeBackground {
                    0% { background-image: url("foto/1.jpeg"); }
                    33.33% { background-image: url("foto/2.jpeg"); }
                    66.66% { background-image: url("foto/3.jpeg"); }
                    100% { background-image: url("foto/1.jpeg"); }
                }
                /* Media Query */
                @media only screen and (max-width:600px){
                    header{
                        background-position: 20% 33%;
                    }
                }
                .background-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                }
                .background-overlay h1 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    width: 100%;
                    color: #fff;
                    font-size: 36px;
                }
                .text-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    width: 100%;
                    color: #fff;
                    font-size: 20px; margin-top: 20px;
                    width: 70%;
                    margin: 0 auto;    
                }
                .search-button {
                    position: absolute;
                    background: transparent;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 5px 10px;
                    right: 25px;
                }
                .search-box {
                    background: transparent;
                    color: rgba(44, 42, 42, 0.7);
                    border: 1px solid #fff;
                    border-radius: 10px;
                    padding: 5px 10px;
                }
            </style>  
        </div>
    </div>
</nav>
</body>
</body><br>
<body>
    <section class="ftco-section ftco-wrap-about" id="about">
        <div class="row">
        <div class="col-sm-5 p-3">
            <img src="foto/4.jpeg" alt="" style="max-width: 400px; height: auto; margin: 10px; border: 1px solid #ccc; float: right;"></div>
            <div class="col-md-5 col-sm-12 wrap-about pt-5 pt-md-5 pb-md-3 ftco-animate">
                <div class="col-sm-10 p-10">
                    <h2 class="my-4">Selamat Datang di <span style="font-family: 'Black Ops One', cursive;"><span style="color: white;">OK</span><span style="color: red;">TA</span><span style="color: white;">STE</span></span></h2>
                    <p><span style="font-family: 'Black Ops One', cursive;"><span style="color: white;">OK</span><span style="color: red;">TA</span><span style="color: white;">STE</span></span> merupakan Restoran yang telah berdiri sejak bulan Januari tahun 2023. Meskipun masih tergolong baru, namun restoran dengan cita rasa Negara Ginseng ini telah mampu membuktikan bahwa lewat cita rasanya yang khas. Restoran yang terletak pada tempat strategis yaitu di tengah pusat kota ini memiliki daya tarik tersendiri, karena memiliki target pasar anak muda yang banyak menyukai trend Negara Korea. Selain itu, restoran ini mampu membuktikan cita rasa dari setiap olahan masakan cocok untuk untuk masing-masing lidah konsumen.</p><br><br>
                    <style>
                    .wrap-about {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background: rgba(0, 0, 0, 0.7);
                        padding: 10px;
                        color: #fff;
                        height: 100%;
                        width: 43%;
                        text-align: center;
                        margin: 28px;
                    }
                    .my-4 {
                        text-align: center;
                        font-size: 28px;
                        margin: 15px;
                    }
                    p {
                        font-size: 18px; 
                        line-height: 1.5;
                        text-align: center;
                        margin-top: 5px;
                    }
                    </style>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
<body>
<section id="promo">
    <div class="container-fluid py-5">
        <div class="container">
            <h2 class="h4 mb-2" style="text-align: center; color: #050505;">Promo Minggu Ini</h2>
            <div class="row mt-5 justify-content-center">
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card">
                        <img src="foto/2.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">Beli 1 Gratis 1</h5>
                            <p class="card-text" style="text-align: center;">Beli 1 porsi kimbab gratis 1 porsi kimbab</p><br>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card">
                        <img src="foto/3.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title"style="text-align: center;">Gratis</h5>
                            <p class="card-text" style="text-align: center;">Dapatkan makanan gratis untuk kamu yang lahir pada bulan Oktober</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                    <div class="card">
                        <img src="foto/1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">Diskon 10%</h5>
                            <p class="card-text" style="text-align: center;">Untuk 20 orang pendatang pertama</p><br>
                        </div>
                    </div>
                </div>
            </div>
            
            <style>
                .hovered-card:hover {
                    transform: scale(1.1);
                }
            </style>
        </div>
    </div>   
</body>

<body>
<section id="service">
<div class="container-fluid py-5" style="background-color: #ccc;">
    <div class="container">
        <h2 class="h4 mb-2" style="text-align: center; color: #050505;">Kami Melayani</h2><br>
        <div class="row justify-content-center">
            <div class="col-lg-3">
                <div class="mt-3">
                    <h5 class="h4 mb-2"style="text-align: center;">Delivery Order</h5>
                    <p>Layanan antar gratis setiap pembelian menu makanan kami. Area layanan hingga 10km.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="mt-3">
                    <h5 class="h4 mb-2" style="text-align: center;">Take Away</h5>
                    <p>Pesanan siap diambil di restoran kami.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="mt-3">
                    <h5 class="h4 mb-2" style="text-align: center;">Dine In</h5>
                    <p>Nikmati langsung makanan di restoran kami bersama dengan orang-orang terkasih.</p>
                </div>
            </div>
            <style>
                .icon-service {
                    width: 90px;
                    height: 90px;
                    border: solid #fff;
                    border-radius: 50%;
                }
            </style>
        </div>
    </div>
</div>
</body><br><br>

<body>
    <section id="menu">
        <div class="container-fluid py-5" style="background-color: #aa9191;">
            <div class="container">
                <h2 class="h4 mb-2" style="text-align: center; color: #050505;">Menu</h2>
                <div class="row mt-5 justify-content-center">
                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <img src="foto/kimbab.jpeg" class="card-img-top" alt="...">
                        <div clas="card-body">
                            <h5 class="card-title" style="text-align: center">KIMBAB</h5>
                            <p class="card-text" style="text-align: center;">Kimbab adalah makanan Korea halal yang penampilannya mirip dengan sushi.</p>
                            <h6 class="card-text"style="text-align: center;">Rp. 20.000,00</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <img src="foto/bibimbab.jpeg" class="card-img-top" alt="...">
                        <div clas="card-body">
                            <h5 class="card-title" style="text-align: center">BIBIMBAB</h5>
                            <p class="card-text" style="text-align: center;">Hidangan nasi campur Korea yang terdiri dari nasi putih yang dilengkapi dengan berbagai sayuran, daging, telur, dan saus gochujang. </p>
                            <h6 class="card-text"style="text-align: center;">Rp. 25.000,00</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <img src="foto/tteokboki.jpeg" class="card-img-top" alt="...">
                        <div clas="card-body">
                            <h5 class="card-title" style="text-align: center">TTEOKBOKKI</h5>
                            <p class="card-text" style="text-align: center;">Hidangan Korea yang terdiri dari tteok (gumpalan beras) yang dimasak dalam saus pedas yang biasanya terbuat dari gochujang.</p>
                            <h6 class="card-text"style="text-align: center;">Rp. 20.000,00</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <img src="foto/Samgyeopsal.jpeg" class="card-img-top" alt="...">
                        <div clas="card-body">
                            <h5 class="card-title" style="text-align: center">SAMGYEOPSAL</h5>
                            <p class="card-text" style="text-align: center;">Hidangan daging babi panggang yang dagingnya disajikan dalam potongan tipis dan biasanya dimakan dengan daun selada dan saus ssamjang.</p>
                            <h6 class="card-text"style="text-align: center;">Rp. 30.000,00</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <img src="foto/ramyeon.jpeg" class="card-img-top" alt="...">
                        <div clas="card-body">
                            <h5 class="card-title" style="text-align: center">RAMYEON</h5>
                            <p class="card-text" style="text-align: center;">Ramyeon adalah mie instan Korea yang memiliki berbagai varian rasa. Ini adalah makanan cepat saji yang sangat populer di Korea.</p>
                            <h6 class="card-text"style="text-align: center;">Rp. 20.000,00</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                        <img src="foto/kimchi.jpeg" class="card-img-top" alt="...">
                        <div clas="card-body">
                            <h5 class="card-title" style="text-align: center">KIMCHI</h5>
                            <p class="card-text" style="text-align: center;">Kimchi adalah hidangan asam pedas yang terbuat dari sawi putih yang difermentasi dengan bumbu yang terdiri dari cabai merah, bawang putih, dan jahe.</p>
                            <h6 class="card-text"style="text-align: center;">Rp. 20.000,00</h6>
                        </div>
                    </div>
                </div>
                <div class="mt-5 d-flex justify-content-center">
                    <button class="btn btn-warning btn-lg text-light">Lihat Lainnya</button>
                </div>
            </div>
        </div>
    </section>
</body>

<body>
    <section id="contact">
    <div class="container-fluid py-5">
        <div class="container">
            <h2 class="h4 mb-2" style="text-align: center; color: #050505;">Reservasi</h2><br>
            <p>Jangan sia-siakan momen bersama orang terkasih anda. Segera reservasi sekarang!!!</p>
            <form class="col-lg-6 offset-lg-3 mt-5">
                <div class="mb-3">
                    <label for="nama" class="form-label">Nama</label><br>
                    <input type="text" class="form-control" id="nama" style="width: 100;">
                </div>
                <div class="mb-3">
                    <label for="kontak" class="form-label">No. WhatsApp</label><br>
                    <input type="text" class="form-control" id="kontak">
                </div>
                <div class="mb-3">
                    <label for="meja" class="form-label">Jumlah Meja</label><br>
                    <input type="number" class="form-control" id="meja">
                </div>
                <div>
                    <button class="btn btn-warning text-light w-100">Reservasi</button>
                </div>
            </form>
        </div>
    </div>
    
</section>
</body>
<footer>
    <div class="container">
        <small> Copyright &copy; 2023 - Hanik Muafiyah, All Rights Reserved.</small>
        <style>
            footer{
                padding: 30px 0;
                background-color: #333;
                color: #cababa;
                text-align: center;
            }
        </style>
    </div>
</footer>
    <!--bootstrap 5 js link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
